#a0-lock.a0-theme-default {
    .a0-overlay.a0-active{
      background: #525252!important;
  }
}
.a0-image{
  background: rgb(82, 82, 82);
}


.login-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: #525252;
    z-index: 100;
}