.notification-list {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1001;
  padding: 0.5rem;
  max-width: 500px;
}
.notification-list > li {
  list-style: none;
  display: none;
  margin-bottom: 0.5em;
}
