@header-height: 46px;
@nav-tabs-height: 42px;
@tab-content-top: @nav-tabs-height;

.loading-frames() {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

@-webkit-keyframes loading {.loading-frames;}
@-moz-keyframes loading {.loading-frames;}
@keyframes loading {.loading-frames;}

.ui-helper-hidden-accessible {
  display: none;
}

.no-padding {
  padding: 0;
}

.map-popup {
  .title {
    margin-top: 0;
    border-bottom: 1px solid #BBB;
    padding-bottom: 8px;
  }
  .dl-horizontal {
    margin-bottom: 0;
    dt {
      text-align: left;
    }
    dd {
      &:not(:last-child) {
        margin-bottom: 2px;
      }
    }
    @media (min-width: @screen-sm-min) {
      dt {
        width: 130px;
      }
      dd {
        margin-left: 140px;
      }
    }
  }
  .actions {
    margin-top: 10px;
  }
}

#map-localize-me div {
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0,0,0,.3);
  cursor: pointer;
  margin: 0 10px;
  width: 28px;
  height: 28px;
  font-size: 14px;
  padding: 2px;
}

.backgrid {
  tr {
    border-left: 1px solid @gray;
    border-right: 1px solid @gray;
  }
  th, td {
    padding-left: 14px;
    &.is-key {
      text-align: left;
    }
    &.date-cell {
      text-align: left;
    }
  }
  tbody {
    tr {
      background-color: @gray-light;
      td {
        padding-right: 17px;
        position: relative;
        &.is-key {
          font-weight: 500;
        }
      }
      &:nth-child(even) {
        background-color: @gray-lighter;
      }
      &:last-child:not(:first-child) {
        td {
          border-bottom: none;
        }
      }
    }
  }
  thead {
    tr {
      background: @gray-dark;
      th {
        a {
          color: #FFF;
        }
        background: transparent;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }
  .sort-caret {
    width: 8px;

  }
  .ascending {
    .sort-caret {
      border-bottom-color: #FFF;
    }
  }
  .descending {
    .sort-caret {
      border-top-color: #FFF;
    }
  }
}

html.notouch {
  .backgrid {
    tbody {
      tr {
        &.has-action {
          cursor: pointer;
          .transition(background-color 0.1s linear;);
          &:hover {
            background-color: #FFF;
            td:first-child:before {
              content: "";
              position: absolute;
              width: 3px;
              top: 0;
              bottom: 0;
              left: 0;
              background: @brand-primary;
            }
          }
        }
      }
    }
  }
}

.ns-pulltorefresh {
  &.swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    height: 100%;
  }
  .ns-pulltorefresh-states {
    position: absolute;
    width: 100%;
    height: 44px;
    text-align: center;
    font-size: 3rem;
    color: @gray-light;
    .translate(0; -100%);
    .state {
      display: block;
    }
    .state-arrow {
      > span {
        .transition-transform(.2s linear;);
        .rotate(-90deg);
      }
    }
    .state-loading {
      display: none;
    }
  }
  &.in-state-threshold {
    .ns-pulltorefresh-states {
      .state-arrow {
        > span {
          .rotate(90deg);
        }
      }
    }
  }
  &.in-state-loading,
  &.in-state-reset, {
    .ns-pulltorefresh-states {
      .state-arrow {
        display: none;
      }
      .state-loading {
        display: block;
        > span {
          .animation(loading 2s linear 0s infinite;);
        }
      }
    }
  }
  &.in-state-loading {
    .swiper-wrapper {
      .translate3d(0, 44px, 0) !important;
    }
  }
  &.in-state-reset {
    .swiper-wrapper {
      .transition-transform(.2s linear;) !important;
    }
  }
}

body, html {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  @media (min-width: @screen-sm-min) {
    background: @gray-lighter;
  }
}

body {
  &.section-login {
    background: @gray-darker;
  }
}

html.ios-9.iphone.landscape {
  position: fixed;
}

/* Framework7 */

.page-content {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.list-block {
    margin: 0;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      position: relative;
    }
    li {
      box-sizing: border-box;
      position: relative;
    }
    .item-content {
      background: #FFF;
      box-sizing: border-box;
    }
}

/* end of Framework7 */



/* Bootstrap dialog */

.bootstrap-dialog {
  .modal-body {
    padding-top: 0;
  }
  &.no-body-padding {
    .modal-body {
      padding: 0;
    }
  }
  .modal-header {
    border-bottom: none;
  }
  .modal-footer {
    border-top: none;
    padding-top: 0;
  }
}

/* end of Bootstrap dialog */


.alert-value {
  .text-danger();
  font-weight: bold;
}

.generate-theme(@name; @color1; @color2) {
  .bg-@{name} {
    background-color: @color1;
    color: @color2;
  }
  .dropdown-menu > li > a.bg-@{name} {
    background-color: @color1;
    color: @color2;
    .button-variant(@color2; @color1; transparent);
  }
  .text-@{name}
  ,.dropdown-menu > li > a.text-@{name} {
    color: @color1;
  }
}

.generate-theme(primary; @brand-primary; #FFF);
.generate-theme(danger; @brand-danger; #FFF);

.page {
  opacity: 1;
  transition: opacity .2s linear;
  -moz-transition: opacity .2s linear;
  position: absolute;
  top: @header-height;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  &.animate-close {
    opacity: 0;
  }
  &.scrollable {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  &.no-header {
    padding-top: 0;
  }
  .page-states {
    > .state {
      transition: opacity .1s linear;
      -moz-transition: opacity .1s linear;
      &.animate-close {
        opacity: 0;
      }
    }
  }
  /*&.margin-md {
    @media (min-width: @screen-md-min) {
      margin: 20px;
    }
  }*/
  @media (min-width: @screen-sm-min) {
    margin: 20px;
  }
  .alert-no-values {
    position: absolute;
    font-style: italic;
    z-index: 2;
    top: 100px;
    @media (max-width: @screen-sm-min) {
      color: #FFF;
    }
  }
  &:not(.no-values) {
    .alert-no-values {
      display: none;
    }
  }
  .page-loader {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 2em;
    color: #FFF;
    > span {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -20px;
      margin-left: -20px;
      .animation(loading 2s linear 0s infinite;);
    }
    @media (min-width: @screen-sm-min) {
      color: @gray-dark;
    }
  }
  &:not(.loading) {
    .page-loader {
      display: none;
    }
  }
  @media (min-width: @screen-sm-min) {
    left: 30%;
  }
  @media (min-width: @screen-md-min) {
    left: 25%;
  }
  @media (min-width: @screen-lg-min) {
    left: 20%;
  }
}

.small-col {
  max-width: 280px;
  margin-right: auto;
  margin-left: auto;
}

.dropdown {
  > a {
    > .selected-label {
      font-style: italic;
      font-size: .8em;
    }
  }
}

form {
  .form-control-col {
    text-align: right;
    > * {
      text-align: left;
    }
  }
}
.form-actions {
  padding-top: 20px;
  padding-bottom: 20px;
}

.form-actions {
  .loader {
    display: none;
    font-size: 2rem;
    text-align: center;
    margin: auto;
    width: 100%;
  }
}

.processing {
  .form-actions {
    button {
      display: none;
    }
    .loader {
      display: block;
      > span {
        .animation(loading 2s linear 0s infinite;);
      }
    }
  }
}

.tab-content, .page-content, .view {
  &.scrollable {
    position: absolute;
    top: @tab-content-top;
    bottom: 0;
    width: 100%;
    overflow: auto;
    .scrollable-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .scrollable {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
}

.region-grid-outer {
  tr {
    border-left: none;
    border-right: none;
  }
  &.with-pager {
    .region-grid.scrollable {
      bottom: 60px;
      border: 1px solid #d9d9d9;
      border-top: none;
    }
    .paginator-outer {
      position: absolute;
      width: 100%;
      bottom: 0;
      text-align: center;
      .pagination {
        margin-bottom: 0;
      }
    }
  }
}

.floating {
  position: absolute;
}

.floating-top {
  top: 2rem;
}

.floating-bottom {
  bottom: 2rem;
}

.floating-left {
  left: 2rem;
}

.floating-right {
  right: 2rem;
}

.floating-right-full {
  right: 0;
}

.fixed {
  position: fixed;
}

.btn-fab {
  padding: 0;
  border-radius: 50%;
  border: none;
  display: inline-block;
  width: 3em;
  height: 3em;
  line-height: 3em !important;
  text-align: center;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  > span {
    vertical-align: middle;
    font-size: 1.9em;
    &.icon-open {
      display: none;
    }
  }
}

.fab-dial {
  .dropdown-menu {
    background: transparent;
    border: none;
    min-width: auto;
    .box-shadow(none);
    margin: 0;
    padding: 0;
    visibility: hidden;
    opacity: 0;
    display: block;
    .transition(visibility 0s linear 0.2s, opacity 0.2s linear;
    );
    > li {
      > a {
        margin: 0;
        padding: 0;
      }
    }
    .btn-fab {
      position: relative;
      z-index: 1;
    }
  }
  &.dropleft {
    .dropdown-menu {
      left: auto;
      top: 0;
      right: 100%;
      margin-right: 8px;
      white-space: nowrap;
      > li {
        display: inline-block;
        padding: 0 4px;
        vertical-align: middle;
      }
    }
  }
  &.open {
    .btn-fab {
      > span {
        &.icon-open {
          display: inline-block;
        }
        &.icon-close {
          display: none;
        }
      }
    }
    .dropdown-menu {
      visibility: visible;
      opacity: 1;
      .transition-delay(0s);
    }
  }
}

.slideshow {
  &.slideshow-modal {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 3;
  }
  .swiper {
    position: absolute;
    width: 100%;
    top: 10%;
    bottom: 10%;
    .swiper-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      .swiper-slide {
        height: 100%;
        background: no-repeat center;
        background-size: contain;
      }
    }
  }
}

.sweet-alert{
  @color:#7F7F7F;
  button.cancel{
    background-color: #3BBCDA!important;
    &:hover{
      background-color: #66cbe2!important;
    }
  }
  .sa-confirm-button-container{
    button{
      background-color: @color!important;
      &:hover{
        background-color: @color!important;
      }
    }
  }
  .sa-warning{
    border-color: @color!important;
  }
  .sa-dot, .sa-body{
    background-color: @color!important;
  }

  .pulseWarning, .pulseWarningIns{
    web-kit-animation: none!important;
    animation: none!important;
  }
}
